const fetch = (...args) =>
  import("node-fetch").then(({ default: fetch }) => fetch(...args));

const express = require("express");
const bodyParser = require("body-parser");

const app = express();
app.use(bodyParser.json());

// ===== CONFIG =====
const SUPABASE_URL = "https://mhmebkakdmwzqgteywyd.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obWVia2FrZG13enFndGV5d3lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MzE4ODc4OSwiZXhwIjoyMDg4NzY0Nzg5fQ.oj0D4tMPr7zTpDMQSb5Hu8pWs3VOaB4Gb-z2G0N272Y"; // ← incolla la tua qui

// ===== HELPERS =====
async function supabaseFetch(path, options = {}) {
  return fetch(`${SUPABASE_URL}/rest/v1/${path}`, {
    ...options,
    headers: {
      apikey: SUPABASE_KEY,
      Authorization: `Bearer ${SUPABASE_KEY}`,
      "Content-Type": "application/json",
      ...(options.headers || {}),
    },
  });
}

// ===== GET CLEANING TASKS =====
app.get("/cleaning/tasks", async (req, res) => {
  try {
    const r = await supabaseFetch("cleaning_tasks?select=*");
    const data = await r.json();
    res.json(data);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "failed" });
  }
});

// ===== UPDATE TASK =====
app.post("/cleaning/update", async (req, res) => {
  try {
    const {
      id,
      cleaner,
      start_time,
      end_time,
      hourly_rate,
      notes,
      status,
    } = req.body;

    const total_amount =
      (parseInt(end_time) - parseInt(start_time)) * hourly_rate;

    await supabaseFetch(`cleaning_tasks?id=eq.${id}`, {
      method: "PATCH",
      body: JSON.stringify({
        cleaner,
        start_time,
        end_time,
        hourly_rate,
        total_amount,
        notes,
        status,
      }),
    });

    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "update failed" });
  }
});

// ===== AUTO ASSIGN CLEANER =====
app.post("/cleaning/auto-assign", async (req, res) => {
  try {
    const cleanersRes = await supabaseFetch("cleaners?select=*");
    const cleaners = await cleanersRes.json();

    const tasksRes = await supabaseFetch("cleaning_tasks?select=*");
    const tasks = await tasksRes.json();

    let index = 0;

    for (let task of tasks) {
      if (!task.cleaner) {
        const assigned = cleaners[index % cleaners.length];

        await supabaseFetch(`cleaning_tasks?id=eq.${task.id}`, {
          method: "PATCH",
          body: JSON.stringify({
            cleaner: assigned.name,
          }),
        });

        index++;
      }
    }

    res.json({ success: true });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "auto assign failed" });
  }
});

// ===== START SERVER =====
const PORT = 3001;
app.listen(PORT, () => {
  console.log(`Backend running on port ${PORT}`);
});